<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.cognitioco.drunkster.com.cognitioco.drunkster.view.AddDrinkFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        >


        <TextView
            android:id="@+id/DrinkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:text="Drink Size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drinkRecyclerViewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/NumOfDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:text="How Many?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/howmanyseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/NumOfDrinks"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/NumOfDrinks"
                android:foregroundTint="@color/white"
                android:max="7"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/howmanyseekbar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:foregroundGravity="center"
                android:text="1"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/whenhappened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/NumOfDrinks"
                android:layout_below="@+id/NumOfDrinks"
                android:layout_marginTop="58dp"
                android:layout_toStartOf="@+id/howmanyseekbar"
                android:text="When Did That Happen?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/justNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/howmanyseekbar"
                android:layout_alignTop="@+id/whenhappened"
                android:layout_marginTop="6dp"
                android:text="Now?"
                android:textColor="@color/white"
                android:textOff="Now?"
                android:textOn="Now?" />

            <Button
                android:id="@+id/selectTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/justNowButton"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/justNowButton"
                android:text="Select Time" />


            <TextView
                android:id="@+id/feelingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whenhappened"
                android:layout_marginTop="26dp"
                android:layout_toStartOf="@+id/selectTimeButton"
                android:text="@string/feelingTitle" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/acceptValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:backgroundTint="@color/gray"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <LinearLayout
                android:id="@+id/horizontalList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/acceptValues"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/feelingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/TimePickerLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignTop="@+id/selectTimeButton"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/justNowButton">

            </FrameLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
