<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContactsDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.cognitioco.drunkster.view.ContactsDisplaySettings">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Quick Contacts Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:id="@+id/lbl_quickContactsSettings"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lbl_quickContactsSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/ContactRecylerView" />

    </RelativeLayout>
</FrameLayout>
